unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Right next-window
bind -n S-Right next-window

bind -n C-t new-window

bind -nr C-h split-window -h
bind -nr C-v split-window
bind h select-layout even-horizontal
bind v select-layout even-vertical

bind e setw synchronize-panes

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

